{
  "name": "tensorwerk-visualization",
  "version": "1.0.0",
  "description": "Visualização 4D de Manifolds Financeiros com WebGL e Three.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.88.0",
    "three": "^0.160.0",
    "zustand": "^4.4.0",
    "axios": "^1.5.0",
    "socket.io-client": "^4.5.0",
    "d3-scale": "^4.0.2",
    "d3-color": "^3.1.0",
    "glslify": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.160.0",
    "typescript": "^5.2.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}